<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Licenses\NewtonsoftJson.txt" />
    <None Remove="Resources\Licenses\SQLite-net.txt" />
    <None Remove="Resources\Licenses\UnityContainer.txt" />
    <None Remove="Resources\Licenses\Xamarin.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Licenses\NewtonsoftJson.txt" />
    <EmbeddedResource Include="Resources\Licenses\SQLite-net.txt" />
    <EmbeddedResource Include="Resources\Licenses\UnityContainer.txt" />
    <EmbeddedResource Include="Resources\Licenses\Xamarin.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNavi.PluginInterfaces\EasyNavi.PluginInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LicensesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
